MONGODB_URL=mongodb://127.0.0.1:27017/my-first-mern
PROJECT_NAME=my-first-mern
PROJECT_LABEL='my-first-mern'
LAST_UPDATED='4/25/2025'
ENV=development

S3_URL="https://code-bridge-apps.s3.ap-southeast-1.amazonaws.com/my-first-mern"
S3_BUCKET="code-bridge-apps"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY=
S3_ACCESS_SECRET=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="chelsearezyka@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"